# Model settings

MODEL_NAME="ollama/hf.co/unsloth/Mistral-Small-3.1-24B-Instruct-2503-GGUF:Q5_K_M"
OLLAMA_BASE_URL = "http://localhost:11434"

SERPER_API_KEY="your_serper_api_key"
LINKEDIN_EMAIL="your_linkedin_email"
LINKEDIN_PASSWORD="your_linkedin_password"
LINKEDIN_PROFILE_NAME="moteropedrido"